<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vframework-commons</artifactId>
  <version>${vframework-commons.version}</version>
  <name>vframework</name>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>com.vframework</groupId>
  	<artifactId>vframework-pom</artifactId>
  	<version>${vframework-pom.version}</version>
  	<relativePath>../vframework-pom/pom.xml</relativePath>
  </parent>
  
  <properties>
  	<java.version>1.7</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	
	<javax.mail.version>1.5.4</javax.mail.version>
	<apache.commons-net.version>3.3</apache.commons-net.version>
	<sqlite.version>3.8.11.2</sqlite.version>
  </properties>
  
  <dependencies>
  	<!--dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>${javax.mail.version}</version>
  	</dependency-->
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>${apache.commons-net.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>${javax.mail.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>${sqlite.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>vframework-commons-${project.version}-${maven.build.timestamp}</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.plugin.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<encoding>${project.build.sourceEncoding}</encoding>
  				<debug>true</debug>
  				<showDeprecation>true</showDeprecation>
  				<showWarnings>true</showWarnings>
  			</configuration>
  		</plugin>
  	</plugins>	
  </build>
  
</project>