<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vframework</groupId>
  <artifactId>vframework-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vframework</name>
  <packaging>jar</packaging>
  
  <properties>
  	<java.version>1.7</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	
	<javax.mail.version>1.5.4</javax.mail.version>
	<apache.commons-net.version>3.3</apache.commons-net.version>
	<sqlite.version>3.8.11.2</sqlite.version>
	<slf4j.version>1.7.12</slf4j.version>
	<logback.version>1.1.3</logback.version>
	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  	<!--dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>${javax.mail.version}</version>
  	</dependency-->
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>${apache.commons-net.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>${javax.mail.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>${sqlite.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>Maven Central</id>
  		<name>Maven repository</name>
  		<url>http://central.maven.org/maven2</url>
  	</repository>
  	<repository>
  		<id>Java.net</id>
  		<name>Java.net repository</name> 
  		<url>https://maven.java.net/content/repositories/public</url>
  	</repository>
  	<repository>
  		<id>JBoss</id>
  		<name>JBoss repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
  	</repository>
  	<repository>
  		<id>Spring Release</id>
  		<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</repository>
  	<repository>
  		<id>Spring External</id>
  		<name>SpringSource Enterprise Bundle Repository - External Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
  	</repository>
  </repositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.plugin.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<encoding>${project.build.sourceEncoding}</encoding>
  				<debug>true</debug>
  				<showDeprecation>true</showDeprecation>
  				<showWarnings>true</showWarnings>
  			</configuration>
  		</plugin>
  	</plugins>	
  </build>
  
</project>