##### Http header parameters
http.header.User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
http.header.Cache-Control=no-cache
http.header.Accept-Language=en-US,en;q=0.8

##### Thread pool configuration
conn.pool.Max-Threads=20

##### SQLite configuration
jdbc.sqlite.Memory=no
jdbc.sqlite.Memory-Backup-Path=db\\memory-backup.db
jdbc.sqlite.File-Path=db\\database.db
jdbc.sqlite.File-Backup-Path=db\\database-backup.db

##### Email configuration
mail.smtp.host=
mail.smtp.port=
mail.smtp.debug=true
mail.smtp.socketFactory.port=
mail.smtp.user=
mail.smtp.password=
mail.smtp.auth=
mail.smtp.starttls.enable=true
#mail.type=text/plain
mail.type=text/html

##### FTP configuration
ftp.host=127.0.0.1
ftp.port=21
ftp.secure=no
ftp.user=vitor
ftp.password=vitor

ftp.Default-Buffer-Size=2048

#Use '10 (S)' for Stream (single large files), '11 (B)' for Block (multiple small files) and '12 (C)' for compressed (not supported in major servers)
#Consider using 'XX (Z)' for compression (FTP extension - supported in more recent servers)
ftp.Default-Transfer-Mode=11
ftp.Default-Buffer-Size=2048

#
